<!DOCTYPE html>
<html>
  <head>
    <title>DNA365</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html,
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Avenir, -apple-system, BlinkMacSystemFont, "Segoe UI",
          "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji",
          "Segoe UI Emoji";
      }

      body {
        background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='32' height='32' fill='none' stroke='rgb(15 23 42 / 0.04)'%3e%3cpath d='M0 .5H31.5V32'/%3e%3c/svg%3e");
        display: flex;
        color: rgb(100, 116, 139);
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      p {
        margin: 0;
      }

      .note {
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="note">
      <p>We use this to commemorate our 365-day promise.</p>
      <br />
      <p>
        It serves as a reminder of the commitment and love we have shared
        throughout this journey.
      </p>
    </div>
  </body>
</html>
